{
  "expo": {
    "name": "Rough Notation Native Example",
    "slug": "rough-notation-native-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro"
    }
  }
}